# 1 
selct * from user where User REGEXP '.oot'

# like vs regexp
like matches the entire column, while regexp matches a part of it.

# or match
select prod_name 
from products
where prod_name REGEXP '1000|2000'
order by prod_name;

# match one of several characters
selct * from products
where prod_name REGEXP '[123]000'
order by prod_name;

# range match
select * from products
where prod_name REGEXP '[1-3]000'
order by prod_name;

# special character
\\f
\\n
\\r
\\v
\\t
\\.
\\|
\\(
\\)
\\[
\\]

# character class
[:alnum:]
[:alpha:]
[:blank:]
[:cntrl:]
[:digit:]
[:graph:]
[:lower:]
[:print:]
[:punct:]
[:space:]
[:upper:]
[:xdigit:]

# Repetition MetaCharacters
* 0-any
+ 1-any
? 0-1
{n}
{n, }
{n, m}

